{
    "name": "replum/html-widgets",
    "description": "Replum web widget framework: basic html widgets",
    "authors": [
        { "name": "Dennis Birkholz", "email": "dennis@birkholz.org" }
    ],
    "license": "LGPL-3.0+",
    "autoload": {
        "psr-4": {
            "Replum\\Html\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Replum\\Html\\": "tests/"
        }
    },
    "require": {
        "replum/framework": "*@dev"
    }
}
